{
	"scripts": {
		"build": "wp-scripts build && wp-scripts build-blocks-manifest",
		"start": "wp-scripts start"
	},
	"dependencies": {
		"@wordpress/scripts": "^27.9.0",
		"bootstrap": "^5.3.5"
	},
	"devDependencies": {
		"webpack-cli": "^6.0.1"
	}
}
